<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>

    <style>
    *{
        box-sizing: border-box;
    }
      .fila
      {
        width: 100%;
        display:block;

        height: 100px;
        background-color:yellow;
        border: :1px solid black;
      }
      .columna50
      {
      background-color: silver;
       width: 50%;
       display: block;
       height: 100px
      }

        .columna25
        {
          width: 25%;
          background-color:red;
          display: block;
          height: 100px
          border:1px
        }

        .columna100
        {
          background-color:green;
          width: 100%;
          display: block;
          height: 100px;
        }

        *[class ^="columna"]
        {
        display: block;
        float:left;
        }

        *[class ^="columna"]>img
        {
            max-width: 100%;
            height: 100%
            display: block;
            float:left;
            overflow: hidden;
            height: 1
        }
        .fila
        {
          with:100;
          display: block;

        }
        .fila::after
        {
          clear:both;
        }
        *[class^="columna"]> img
        {
          max-width:100%;
        }
        .hero .columna50
        {
          heigth:300px;
        }


      </style>

  </head>


  <body>
    <main>

        <div class="fila hero">
           <div class="columna50"></div>
            <div class="columna25">
              <div class="fila">

              </div>
              <div class="fila"></div>
            </div>

            <div class="columna25">
              <div class "fila"></div>
              <div class="fila"></div>
            </div>
    </div>
        <div class="fila">
          <div class ="columna25"></div>
          <div class ="columna25"></div>
          <div class ="columna25"></div>
          <div class ="columna25"></div>

        </div>

        <div class="fila">
          <div class ="columna25"></div>
          <div class ="columna25"></div>
          <div class ="columna25"></div>
          <div class ="columna25"></div>
        </div>

    <main>

  </body>
</html>
